GH_OAUTH_ID=
GH_OAUTH_SECRET=
NEXT_WEB_URL=https://www.xyn.bio
DATA_API_URL=https://data.xyn.bio
JWT_SECRET=ExampleJwtSecret
FIREBASE_CONFIG={"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}